<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dynamic-thread-pool</artifactId>
    <groupId>com.coderandyli</groupId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>

    <modules>
        <module>dynamic-thread-pool-client</module>
        <module>dynamic-thread-pool-admin</module>
    </modules>

    <properties>
        <spring-boot.version>2.0.6.RELEASE</spring-boot.version>
        <lombok.version>1.18.20</lombok.version>

        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>
</project>