<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dynamic-thread-pool</artifactId>
    <groupId>com.coderandyli</groupId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>

    <modules>
        <module>dtp-client</module>
        <module>dtp-admin</module>
        <module>dtp-demo</module>
        <module>dtp-core</module>
    </modules>

    <properties>
        <dtp-client.version>1.0.1-SNAPSHOT</dtp-client.version>
        <dtp-core.version>1.0.1-SNAPSHOT</dtp-core.version>
        <spring-boot.version>2.0.6.RELEASE</spring-boot.version>
        <spring-context.version>5.0.10.RELEASE</spring-context.version>
        <lombok.version>1.18.20</lombok.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mbp.boot.version>2.3</mbp.boot.version>
        <mysql.connector.java.version>5.1.47</mysql.connector.java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>26.0-jre</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
            <scope>compile</scope>
        </dependency>
        <!-- rabbitmq -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <version>2.0.6.RELEASE</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- 管理所有org.springframework.boot的依赖版本，无需单独指定 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>